# Board-Game-Software

./: .gitignore  Board Game Software.csproj  Board Game Software.sln  Program.cs  appsettings.Production.json  appsettings.json
Controllers/: BoardgameNightController.cs  MediaController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextMain.cs
DatabaseScripts/: AddBoardGameExpansions.sql
Migrations/: 20260212182427_SyncPlayerBoardGame.Designer.cs  20260212182427_SyncPlayerBoardGame.cs  20260625161651_AddBoardGameExpansions.Designer.cs  20260625161651_AddBoardGameExpansions.cs  20260626235134_AddBoardGameVotes2.Designer.cs  20260626235134_AddBoardGameVotes2.cs  20260627003059_AddPlayerAchievements.Designer.cs  20260627003059_AddPlayerAchievements.cs  20260702121151_AddClubTenancyFoundation.Designer.cs  20260702121151_AddClubTenancyFoundation.cs  20260702125931_AddPlayerClubMemberships.Designer.cs  20260702125931_AddPlayerClubMemberships.cs  20260702201630_AddBoardGameClubTemplates.Designer.cs  20260702201630_AddBoardGameClubTemplates.cs  20260702211548_AddShelfClubOwnership.Designer.cs  20260702211548_AddShelfClubOwnership.cs  20260702224500_AddClubScopedReferenceData.Designer.cs  20260702224500_AddClubScopedReferenceData.cs  20260703020000_AddStoredImages.Designer.cs  20260703020000_AddStoredImages.cs  20260705103420_AddClubVisibility.Designer.cs  20260705103420_AddClubVisibility.cs  20260705153624_AddClubMembershipInvites.Designer.cs  20260705153624_AddClubMembershipInvites.cs  20260705155610_AddHybridBoardGameMetadata.Designer.cs  20260705155610_AddHybridBoardGameMetadata.cs  20260706164014_AddOneOffMatchContext.Designer.cs  20260706164014_AddOneOffMatchContext.cs  20260710155353_AddGuestMatchParticipants.Designer.cs  20260710155353_AddGuestMatchParticipants.cs  20260710192600_AddGameNightVisibility.Designer.cs  20260710192600_AddGameNightVisibility.cs  20260710203920_AddMatchType.Designer.cs  20260710203920_AddMatchType.cs  20260716191714_AddGameAliases.cs  (+4 more)
(+240 files in other folders)
