{
  "name": "Board Game Manager",
  "short_name": "Board Games",
  "description": "Plan game nights, manage club libraries, and track board game results.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f9fa",
  "theme_color": "#0d6efd",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/default-avatar.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["games", "productivity", "social"],
  "shortcuts": [
    {
      "name": "Game Nights",
      "short_name": "Nights",
      "description": "Open the game night list.",
      "url": "/GameNight",
      "icons": [
        {
          "src": "/images/app-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Board Games",
      "short_name": "Games",
      "description": "Browse the board game library.",
      "url": "/Browsing/BoardGames",
      "icons": [
        {
          "src": "/images/app-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
